server {
  
	listen 80;
	listen [::]:80;
	
	server_name localhost3.com;
	root /usr/share/nginx/html;
	index index.html;
	# return 301 $scheme://localhost3.com$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

}
